<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Web membuat form</title>
</head>
<style>
    /* Style the form */
form {
    max-width: 400px;
    margin: 40px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  legend{
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 20px;
    text-align: center;
  }
  
  /* Style the labels */
  label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
  }
  
  /* Style the dropdown and listbox */
  select {
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  /* Style the dropdown */
  #dropdown {
    background-color: #f9f9f9;
  }
  
  /* Style the listbox */
  #listbox {
    height: 100px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow-y: auto;
  }
  
  /* Style the options */
  option {
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }
  
  option:hover {
    background-color: #f0f0f0;
  }
  
  option:selected {
    background-color: #ccc;
    color: #333;
  }
</style>
<body>

    <form>
        <legend>Form Organisasi Eksternal</legend>
            <p>
                <label for="nama">Nama</label>
                <input type="text" id="nama" name="nama">
            </p>
            <p>
                <label for="alamat">Alamat</label>
                <textarea name="alamat" id="alamat" cols="20" rows="3"></textarea>
            </p>
            <p>
                <label for="alamat">Kelas</label>
                <textarea name="Kelas" id="kelas" cols="20" rows="3"></textarea>
            </p>
        <label for="dropdown">Jenis Kelamin</label>
        <select id="dropdown" name="dropdown">
          <option value="option1">Laki-laki</option>
          <option value="option2">Perempuan</option>
        </select>
      
        <label for="listbox">Organisasi Eksternal</label>
        <select id="listbox" name="listbox" multiple>
          <option value="optionA">HMI</option>
          <option value="optionB">HIMATIF</option>
          <option value="optionC">PMII</option>
        </select>

        <p><input type="submit" value="Submit"></p>
      </form>
</body>
</html>